<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="/socket.io/socket.io.js"></script>
  <script src="tomecats.js"></script>
  <script type="text/javascript">
    require('tomecats');
  </script>
  <link rel="stylesheet" href="css/default.css" type="text/css" />
  <title>Tome Cats</title>
</head>
<body>
  <div id="audio">
    <audio id="a1" preload="auto" src="/audio/a1.mp3"></audio>
    <audio id="a2" preload="auto" src="/audio/a2.mp3"></audio>
    <audio id="a3" preload="auto" src="/audio/a3.mp3"></audio>
    <audio id="a4" preload="auto" src="/audio/a4.mp3"></audio>
    <audio id="a5" preload="auto" src="/audio/a5.mp3"></audio>
    <audio id="b1" preload="auto" src="/audio/b1.mp3"></audio>
    <audio id="b2" preload="auto" src="/audio/b2.mp3"></audio>
    <audio id="b3" preload="auto" src="/audio/b3.mp3"></audio>
    <audio id="c1" preload="auto" src="/audio/c1.mp3"></audio>
    <audio id="c2" preload="auto" src="/audio/c2.mp3"></audio>
    <audio id="c3" preload="auto" src="/audio/c3.mp3"></audio>
    <audio id="c4" preload="auto" src="/audio/c4.mp3"></audio>
    <audio id="c5" preload="auto" src="/audio/c5.mp3"></audio>
  </div>
  <div id="blocker">
    <div> </div>
  </div>
  <div id="Welcome">
    <h1>Welcome to Tome Cats</h1>
    <div id="startOver">start over</div>
    <ul id="catTypes">
      <p>Please choose your cat:</p>
      <li><img src="/images/c1.png" id="c1" class="catType" /></li>
      <li><img src="/images/c2.png" id="c2" class="catType" /></li>
      <li><img src="/images/c3.png" id="c3" class="catType" /></li>
      <li><img src="/images/c4.png" id="c4" class="catType" /></li>
      <li><img src="/images/c5.png" id="c5" class="catType" /></li>
      <li><img src="/images/c6.png" id="c6" class="catType" /></li>
      <li><img src="/images/c7.png" id="c7" class="catType" /></li>
      <li><img src="/images/c8.png" id="c8" class="catType" /></li>
      <li><img src="/images/c9.png" id="c9" class="catType" /></li>
      <li><img src="/images/c10.png" id="c10" class="catType" /></li>
    </ul>
    <ul id="propTypes">
      <p>Please choose an accessory:</p>
      <li><img src="/images/a1.png" id="a1" class="propType" /></li>
      <li><img src="/images/a2.png" id="a2" class="propType" /></li>
      <li><img src="/images/a3.png" id="a3" class="propType" /></li>
      <li><img src="/images/a4.png" id="a4" class="propType" /></li>
      <li><img src="/images/a5.png" id="a5" class="propType" /></li>
      <li><img src="/images/a6.png" id="a6" class="propType" /></li>
      <li><img src="/images/a7.png" id="a7" class="propType" /></li>
    </ul>
    <div id="nameDiv">
      <div id="yourCat"> </div>
      <p><label for="name">Choose a name for your cat: </label> <input type="text" id="name" name="name" /> <input type="submit" id="login" name="login" value="Login" /></p>
    </div>
    <p id="loginError"></p>
  </div>
  <input id="chat" placeholder="meow" />
</body>
</html>